# movies_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MoviesApp.kt
app/src/main/java/com/example/moviesapp/data/apis/: MoviesApis.kt
app/src/main/java/com/example/moviesapp/data/database/: AppDatabase.kt  MoviesDao.kt
app/src/main/java/com/example/moviesapp/data/di/: APIModule.kt  DaggerConstants.kt  DatabaseModule.kt  OKHttpClientModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/moviesapp/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/moviesapp/data/responses/: MovieResponseRemote.kt
app/src/main/java/com/example/moviesapp/data/utils/: Const.kt  RequestInterceptor.kt
app/src/main/java/com/example/moviesapp/domain/interactor/: GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/example/moviesapp/domain/models/: MovieResponseUiModel.kt
app/src/main/java/com/example/moviesapp/domain/repository/: MoviesRepository.kt
app/src/main/java/com/example/moviesapp/presentation/: MainActivity.kt
app/src/main/java/com/example/moviesapp/presentation/adapter/: MoviesAdapter.kt
app/src/main/java/com/example/moviesapp/presentation/core/: BaseFragment.kt
app/src/main/java/com/example/moviesapp/presentation/extensions/: ViewExtensions.kt
app/src/main/java/com/example/moviesapp/presentation/resource/: Resource.kt  ResourceState.kt
app/src/main/java/com/example/moviesapp/presentation/utils/: Constants.kt  EndlessRecyclerViewScrollListener.java  SingleLiveEvent.kt
app/src/main/java/com/example/moviesapp/presentation/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/example/moviesapp/presentation/views/: MoviesDetailsFragment.kt  MoviesFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies.xml  item_movie.xml  progress_dialog_loader.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/moviesapp/: TestCoroutineRule.kt
app/src/test/java/com/example/moviesapp/data/apis/: ApiAbstract.kt  MoviesApisTest.kt
app/src/test/java/com/example/moviesapp/domain/interactor/: GetMoviesUseCaseTest.kt
app/src/test/java/com/example/moviesapp/presentaion/viewmodel/: MoviesViewModelTest.kt
app/src/test/resources/api-response/: MoviesResponse.json
gradle/wrapper/: gradle-wrapper.properties
