// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    // Basic
    compileSdkVersion = 31
    minSdkVersion = 21
    targetSdkVersion = 31

    //Test
    junitVersion = '4.13.2'
    archTestVersion = '2.2.0'
    junitAndroidxVersion = '1.1.5'
    espressoVersion = '3.5.1'
    mockitoVersion = '4.3.1'
    mockitoKotlinVersion = '1.6.0'
    mockWebServerVersion = '4.9.3'
    mockito_core_version = '2.28.2'
    mockito_android_version = '2.24.5'
    mockito_inline_version = '3.11.2'
    mockweb_server_version = '4.9.0'
    coroutinesTestVersion = "1.5.2"

    // AndroidX
    ktxVersion = '1.12.0'
    appcompatVersion = '1.6.1'
    materialVersion = '1.9.0'
    constraintVersion = '2.1.4'
    refreshLayoutVersion = '1.1.0'
    activityKtxVersion = '1.8.0'
    navigationVersion = '2.7.3'

    // Dagger2
    daggerVersion = '2.44.2'
    androidXHiltLifecycleVersion = '1.0.0-alpha03'
    androidXHiltCompilerVersion = '1.0.0-alpha03'

    // Network
    retrofitVersion = '2.9.0'
    okHttpVersion = '4.11.0'

    // Logging
    timberVersion = '5.0.1'
    logging_interceptor_version = "3.1.0"
    // coroutines
    coroutinesVersion = '1.7.1'
    coroutinesAdapterVersion = '0.9.2'
    logging_interceptor_version = "3.1.0"
    glide_version = "4.12.0"
    room_version = "2.5.2"
}

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
        //noinspection GradleDependency
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}