// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    // Basic
    compileSdkVersion = 31
    minSdkVersion = 21
    targetSdkVersion = 31

    //Test
    junitVersion = '4.13.2'
    archTestVersion = '2.2.0'
    junitAndroidxVersion = '1.1.5'
    espressoVersion = '3.5.1'
    mockitoVersion = '4.2.0'
    mockitoKotlinVersion = '1.6.0'
    mockWebServerVersion = '4.9.3'

    // AndroidX
    ktxVersion = '1.10.1'
    appcompatVersion = '1.6.1'
    materialVersion = '1.9.0'
    constraintVersion = '2.1.4'
    refreshLayoutVersion = '1.1.0'
    activityKtxVersion = '1.7.2'
    navigationVersion = '2.7.0'

    // Dagger2
    daggerVersion = '2.44'
    androidXHiltLifecycleVersion = '1.0.0-alpha03'
    androidXHiltCompilerVersion = '1.0.0-alpha03'

    // Network
    retrofitVersion = '2.9.0'
    okHttpVersion = '4.9.3'

    // Logging
    timberVersion = '5.0.1'
    logging_interceptor_version = "3.1.0"
    // coroutines
    coroutinesVersion = '1.5.2'
    coroutinesAdapterVersion = '0.9.2'
    logging_interceptor_version = "3.1.0"
    glide_version = "4.12.0"
}

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
        //noinspection GradleDependency
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}